<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mohamed Hesham</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="logo.png" alt="logo"/>
        <div id="Name">
            <h1>Mohamed Hesham</h1>
            <p>Software Engineer</p>
        </div>
    </header>
    <div>
        <img id="hero" src="Hero.png" alt="hero" />
    </div>
    <h3 id="Featured">Featured Work</h3>
    <div class="Featured">
        <div class="project">
            <img class="project-pic" src="dog.png" alt="dog"/>
            <h3>Animal Card</h3>
            <p>My First Project</p>
        </div>
        <div class="project">
            <img class="project-pic" src="portofolio.png" alt="portofolio"/>
            <h3>portofolio</h3>
            <p>My second Project</p>
        </div>
        <div class="project">
            <img class="project-pic" src="project3.jpg" alt="project"/>
            <h3>Project 3</h3>
            <p>Just working on it</p>
        </div>
    </div>
</body>
</html>